platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

target 'Weather' do

pod 'Alamofire', '~> 4.6.0'
pod 'PromiseKit', '~> 6.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'SDWebImage', '~> 4.2.3'
pod 'ViperMcFlurry', '~> 1.5.2'
pod 'Charts', '~> 3.1.1'

end

